<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="login-header">
      <h1>Signup</h1>
    </header>
    <form class="login-form" onsubmit="signup(event)">
      <input
        type="email"
        id="email"
        name="email"
        placeholder="Email"
        required
      />
      <input
        type="username"
        id="username"
        name="username"
        placeholder="Username"
        required
      />
      <div>
        <button class="button" role="button">Signup</button>
      </div>
    </form>
    <p class="signup-link">
      Already have an account? <a href="./login.html">login</a>
    </p>

    <style>
      .login-header {
        background-color: #f5f5f5;
        padding: 0.3rem;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        text-align: center;
      }

      .login-form {
        background-color: #fff;
        padding: 2rem;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        margin-top: 2rem;
        margin-left: auto;
        margin-right: auto;
        width: 300px;
        text-align: center;
        border: 1px solid #ddd;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .login-form input {
        width: 80%;
        padding: 1rem;
        margin-bottom: 1rem;
        border: 1px solid #ddd;
        border-radius: 10px;
      }

      .signup-link {
        text-align: center;
        margin-top: 1rem;
      }

      .signup-link a {
        text-decoration: none;
        color: #007bff;
      }
      .button {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 6px 14px;
        font-family: -apple-system, BlinkMacSystemFont, "Roboto", sans-serif;
        border-radius: 6px;
        border: none;

        background: #6e6d70;
        box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1),
          inset 0px 0.5px 0.5px rgba(255, 255, 255, 0.5),
          0px 0px 0px 0.5px rgba(0, 0, 0, 0.12);
        color: #dfdedf;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
      }

      .button:focus {
        box-shadow: inset 0px 0.8px 0px -0.25px rgba(255, 255, 255, 0.2),
          0px 0.5px 1px rgba(0, 0, 0, 0.1),
          0px 0px 0px 3.5px rgba(58, 108, 217, 0.5);
        outline: 0;
      }
    </style>

    <script src="./index.js"></script>
  </body>
</html>
